# OddJobs

./: releasekeystore.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/allem/revised_capstone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allem/revised_capstone/: Constants.java  Login.java  MapsActivity_View.java  PreferenceUtils.java  PreferenceUtils_Service.java  RealPathUtil.java  Register_Client.java
app/src/main/java/com/example/allem/revised_capstone/API/: ServiceApi.java
app/src/main/java/com/example/allem/revised_capstone/Adapters/: ServiceAppointAdapter.java  ServiceHomeAdapter.java  TagsAdapter.java  User_AppointAdapter.java  User_AppointAdapter_List.java
app/src/main/java/com/example/allem/revised_capstone/Data/: ServiceAppointData.java  ServiceHomeData.java  TagData.java  User_AppointData.java  (+1 more)
app/src/main/res/drawable/: btn_bg.xml  button_layout.xml  circle.xml  ic_cancel_post.xml  ic_style.xml  ic_time.xml  ic_verify_job.xml
app/src/main/res/layout/: activity_landing_service.xml  activity_landing_user.xml  activity_login.xml  activity_maps_service.xml  activity_register__client.xml  appoint_lists_user_pop.xml  appoint_user_pop_calendar.xml  cardview_appoint_service.xml  cardview_home_service.xml  cardview_tag_lists.xml  cardview_user_appoint.xml  cardview_user_appoint_lists.xml  fragment_appoint_list_user.xml  fragment_appoint_service.xml  fragment_appoint_user.xml  fragment_home_service.xml  fragment_home_service_pop.xml  fragment_home_user.xml  fragment_home_user_pop_post.xml  fragment_profile_service.xml  fragment_profile_user.xml  fragment_profile_user_edit.xml  home_user_delete_pop.xml  home_user_update_pop.xml  nav_header.xml  nav_header_user.xml  service_appoint_pop.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/allem/revised_capstone/: ExampleUnitTest.java
(+27 files in other folders)
