<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:longClickable="true"
        android:orientation="vertical"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fullName_User_Appoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_toEndOf="@+id/iv_profile_User_Appoint"
                android:drawableStart="@drawable/ic_profile"
                android:gravity="fill"
                android:padding="8dp"
                android:text=" Owner"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/id_User_Appoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Hek hek"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:visibility="invisible" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_User_Appoint"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_launcher_round" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullName_User_Appoint"
                android:layout_toEndOf="@+id/iv_profile_User_Appoint"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/email_user_appoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:drawableStart="@drawable/ic_email"
                    android:gravity="fill"
                    android:padding="8dp"
                    android:text=" Email"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/contact_user_appoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email_user_appoint"
                    android:layout_marginLeft="20dp"
                    android:drawableStart="@drawable/ic_description"
                    android:gravity="fill"
                    android:inputType="text"
                    android:padding="8dp"
                    android:text=" Contact"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ratings_user_appoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact_user_appoint"
                    android:layout_marginLeft="20dp"
                    android:drawableStart="@drawable/ic_rate"
                    android:gravity="fill"
                    android:inputType="text"
                    android:padding="8dp"
                    android:text=" Rate"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tag_user_appoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ratings_user_appoint"
                    android:layout_marginLeft="20dp"
                    android:drawableStart="@drawable/ic_tag"
                    android:gravity="fill"
                    android:inputType="text"
                    android:padding="8dp"
                    android:text=" Tag"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>