<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.FragmentAppointUser"
    android:background="@drawable/grad">

    <SearchView
        android:id="@+id/user_appoint_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search specific tags" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_appoint_lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>