<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/grad"
    android:orientation="vertical"
    tools:context=".ServiceProvider.FragmentHomeService">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear_home_service_job_accept"
            android:visibility="invisible">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_home_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:longClickable="true"
                android:orientation="vertical"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:id="@+id/home_service_accept_title_tv"
                    android:textSize="16sp"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="description"
                    android:id="@+id/home_service_accept_desc_tv"
                    android:textSize="16sp"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="reward"
                    android:id="@+id/home_service_accept_reward_tv"
                    android:textSize="16sp"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="posstedBY"
                    android:id="@+id/home_service_accept_postedBy_tv"
                    android:textSize="16sp"
                    android:padding="8dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <ru.dimorinny.floatingtextbutton.FloatingTextButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_service_accept_btn"
                app:floating_title="Done Job"
                app:floating_right_icon="@drawable/ic_verify_job"
                app:floating_background_color="@drawable/button_layout"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_home_service_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <SearchView
                android:id="@+id/service_home_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Search specific tags" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/service_home_lists"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>